# Ignore all the __pycache__ directories
__pycache__/

# Ignore all database files
*.db

# Ignore all log files
*.log

# Ignore all the image extension types whilst keeping the parent directory
*.png
*.jpg
*.jpeg